[apiKey]
apikey = YOUR_API_KEY

[appVersionId]
appversionid = YOUR_APP_VERSION_ID

[mongoConnectionString]
#i.e. mongodb://yourusername:youruserpasswrod@example.com:27017/admin?ssl=true
mongoConnectionString = YOUR_MONGO_CONNECTION_STRING

[default]
#You can change this if you make modifications to the beacon or leave the same if you like my name
beaconversionid = mongo-beacon:0.1.0
#In Seconds
run_interval = 60
#This can be whatever you want but it's easier for Foghrons and Views if it is consistent across systems
beaconmessagetype = MONGOINFO
# If you leave this as hostname it will use the system hostname
beaconinstanceid = hostname

