[apiKey]
apikey = c5f2a3d7aa473d8dae4c5cf92f081bfc

[appVersionId]
appversionid = io.hrbr.staging:1.0.0

[mongoConnectionString]
#i.e. mongodb://yourusername:youruserpasswrod@example.com:27017/admin?ssl=true
mongoConnectionString = mongodb://beacon:G3t1nf0@wharf-staging.hrbr.io/admin?ssl=true&replicaSet=ws0

[default]
#You can change this if you make modifications to the beacon or leave the same if you like my name
beaconversionid = MongoInfoBeacon:0.1.0
#In Seconds
run_interval = 30
#This can be whatever you want but it's easier for Foghrons and Views if it is consistent across systems
beaconmessagetype = MONGOINFO
# If you leave this as hostname it will use the system hostname
beaconinstanceid = hostname

